<%@ page language="java" import="java.util.*" pageEncoding="utf-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<c:set var="proPath" value="${pageContext.request.contextPath}" />

<link href="${proPath }/css/bootstrap.min.css" rel="stylesheet">
<link href="${proPath }/css/datepicker3.css" rel="stylesheet">
<link href="${proPath }/css/bootstrap-table.css" rel="stylesheet">
<link href="${proPath }/css/styles.css" rel="stylesheet">

<!--[if lt IE 9]>
<script src="${proPath }/js/html5shiv.js"></script>
<script src="${proPath }/js/respond.min.js"></script>
<![endif]-->

<script src="${proPath }/js/jquery-1.11.1.min.js"></script>
<script src="${proPath }/js/bootstrap.min.js"></script>
<script src="${proPath }/js/bootstrap-datepicker.js"></script>
<script src="${proPath }/js/bootstrap-table.js"></script>
<script src="${proPath }/js/chart.min.js"></script>
<script src="${proPath }/js/chart-data.js"></script>
<script src="${proPath }/js/easypiechart.js"></script>
<script src="${proPath }/js/easypiechart-data.js"></script>
